{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env PORT=3000 nodemon server/server.js"
  },
  "author": "Charith Rathnayake",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4"
  }
}
